/* --- src/component/button.module.css  --- */
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.2s, box-shadow 0.2s;
  text-align: center;
}

/* Small button variant (for inline/compact actions) */
.small {
  width: auto;
  padding: 6px 10px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 4px;
}

.btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  box-shadow: none;
}

/* --- Variants --- */
.primary {
  background-color: var(--color-primary);
  color: white;
}
.primary:hover:not(:disabled) {
  background-color: var(--color-primary-dark);
}

.success {
  background-color: var(--color-success);
  color: white;
}
.success:hover:not(:disabled) {
  background-color: #1e7e34;
}

.danger {
  background-color: var(--color-danger);
  color: white;
}
.danger:hover:not(:disabled) {
  background-color: #bd2130;
}

.secondary {
  background-color: #6c757d;
  color: white;
}
.secondary:hover:not(:disabled) {
  background-color: #5a6268;
}