/* src/components/DashboardNav.module.css */
.navContainer {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 15px 0;
    margin-bottom: 30px;
    background-color: #f0f4f7;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navButton {
    background: none;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s, color 0.2s;
    width: auto; /* Override default button width */
}

.navButton:hover {
    background-color: #e9ecef;
    color: #333;
}

.navButton.active {
    background-color: var(--color-primary, #007bff);
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navButton.active:hover {
    background-color: var(--color-primary-dark, #0056b3);
    color: white;
}