# -----------------------------------------------
# Devopsians – GitLab CI/CD Pipeline (Fixed)
# -----------------------------------------------

stages:
  - prepare
  - test
  - build
  - docker
  - deploy

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

# -----------------------------------------------
# GLOBAL NODE TEMPLATE
# -----------------------------------------------
.default_node: &default_node
  image: node:20-alpine
  cache:
    key: "${CI_COMMIT_REF_SLUG}-node-cache"
    paths:
      - frontend/node_modules/
      - backend/node_modules/
  before_script:
    - node -v
    - npm -v

# -----------------------------------------------
# INSTALL DEPENDENCIES
# -----------------------------------------------
prepare:
  stage: prepare
  <<: *default_node
  script:
    - npm install --workspaces
    - npm install --prefix backend
    - npm install --prefix frontend
  artifacts:
    expire_in: 1h
    paths:
      - frontend/node_modules
      - backend/node_modules

# -----------------------------------------------
# TEST PLACEHOLDER
# -----------------------------------------------
test:
  stage: test
  <<: *default_node
  needs: ["prepare"]
  script:
    - echo "No tests defined yet. Skipping."

# -----------------------------------------------
# BUILD FRONTEND (Vite)
# -----------------------------------------------
build:
  stage: build
  <<: *default_node
  needs: ["prepare"]
  script:
    - export VITE_API_URL=${VITE_API_URL:-http://localhost:3030}
    - cd frontend && npm run build
  artifacts:
    expire_in: 1 day
    paths:
      - frontend/dist

# -----------------------------------------------
# DOCKER BUILD & PUSH
# -----------------------------------------------
docker:
  stage: docker
  image: docker:24.0.7
  services:
    - name: docker:24.0.7-dind
      command: ["--tls=false"]
  needs: ["build"]
  before_script:
    - apk add --no-cache bash git openssh-client
    - docker version
    - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
  script:
    # Ensure IMAGE_TAG is never empty
    - export IMAGE_TAG=${IMAGE_TAG:-$CI_COMMIT_SHORT_SHA}
    - echo "Using IMAGE_TAG=$IMAGE_TAG"

    # Build backend
    - echo "Building backend..."
    - docker build -t "${DOCKERHUB_USERNAME}/devopsians-backend:${IMAGE_TAG}" -t "${DOCKERHUB_USERNAME}/devopsians-backend:latest" -f backend/Dockerfile .

    # Build frontend
    - echo "Building frontend..."
    - docker build --build-arg VITE_API_URL=${VITE_API_URL:-http://localhost:3030} -t "${DOCKERHUB_USERNAME}/devopsians-frontend:${IMAGE_TAG}" -t "${DOCKERHUB_USERNAME}/devopsians-frontend:latest" -f frontend/Dockerfile .

    # Push images
    - echo "Pushing images..."
    - docker push "${DOCKERHUB_USERNAME}/devopsians-backend:${IMAGE_TAG}"
    - docker push "${DOCKERHUB_USERNAME}/devopsians-backend:latest"
    - docker push "${DOCKERHUB_USERNAME}/devopsians-frontend:${IMAGE_TAG}"
    - docker push "${DOCKERHUB_USERNAME}/devopsians-frontend:latest"
  only:
    - main

# -----------------------------------------------
# DEPLOYMENT TO EC2 (SSH + docker compose)
# -----------------------------------------------
deploy:
  stage: deploy
  image: alpine:3.20
  needs: ["docker"]
  before_script:
    - apk add --no-cache openssh-client bash curl
    - mkdir -p ~/.ssh
    - echo "$EC2_SSH_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - echo "Host *" > ~/.ssh/config
    - echo "  StrictHostKeyChecking no" >> ~/.ssh/config
  script:
    - export COMPOSE_FILE="${DOCKER_COMPOSE_FILE:-Deploy/docker-compose.production.yml}"
    - test -f "${COMPOSE_FILE}" || (echo "ERROR - Compose file not found at ${COMPOSE_FILE}" && exit 1)
    - echo "Uploading ${COMPOSE_FILE} and required assets to remote server..."
    - scp "${COMPOSE_FILE}" ${EC2_USER}@${EC2_HOST}:~/docker-compose.yml
    - scp -r Deploy/nginx ${EC2_USER}@${EC2_HOST}:~/nginx
    - scp -r Deploy/monitoring ${EC2_USER}@${EC2_HOST}:~/monitoring
    - ssh ${EC2_USER}@${EC2_HOST} "mkdir -p ~/backups"
    - echo "Creating environment file on remote..."
    - ssh ${EC2_USER}@${EC2_HOST} "echo NODE_ENV=production > ~/devopsians.env"
    - ssh ${EC2_USER}@${EC2_HOST} "echo PORT=3030 >> ~/devopsians.env"
    - ssh ${EC2_USER}@${EC2_HOST} "echo DOCKERHUB_USERNAME=${DOCKERHUB_USERNAME} >> ~/devopsians.env"
    - ssh ${EC2_USER}@${EC2_HOST} "echo IMAGE_TAG=${IMAGE_TAG:-latest} >> ~/devopsians.env"
    - ssh ${EC2_USER}@${EC2_HOST} "echo FRONTEND_URL=${FRONTEND_URL} >> ~/devopsians.env"
    - ssh ${EC2_USER}@${EC2_HOST} "echo MONGO_URL=${MONGO_URL} >> ~/devopsians.env"
    - ssh ${EC2_USER}@${EC2_HOST} "echo MONGO_ROOT_USERNAME=${MONGO_ROOT_USERNAME:-admin} >> ~/devopsians.env"
    - ssh ${EC2_USER}@${EC2_HOST} "echo MONGO_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD:-adminpassword} >> ~/devopsians.env"
    - ssh ${EC2_USER}@${EC2_HOST} "echo MONGO_DATABASE=${MONGO_DATABASE:-devopsians} >> ~/devopsians.env"
    - ssh ${EC2_USER}@${EC2_HOST} "echo VITE_API_URL=${VITE_API_URL} >> ~/devopsians.env"
    - ssh ${EC2_USER}@${EC2_HOST} "echo JWT_SECRET_KEY=${JWT_SECRET_KEY} >> ~/devopsians.env"
    - echo "Pulling latest images and restarting services..."
    - ssh ${EC2_USER}@${EC2_HOST} "docker pull ${DOCKERHUB_USERNAME}/devopsians-backend:latest"
    - ssh ${EC2_USER}@${EC2_HOST} "docker pull ${DOCKERHUB_USERNAME}/devopsians-frontend:latest"
    - ssh ${EC2_USER}@${EC2_HOST} "docker compose -f ~/docker-compose.yml down || true"
    - ssh ${EC2_USER}@${EC2_HOST} "export \$(cat ~/devopsians.env | xargs) && docker compose -f ~/docker-compose.yml up -d"
    - echo "Waiting for services to start..."
    - sleep 15
    - echo "Running health check..."
    - ssh ${EC2_USER}@${EC2_HOST} "curl -f http://localhost:80 || echo 'WARNING - Frontend not responding on port 80'"
    - ssh ${EC2_USER}@${EC2_HOST} "curl -f http://localhost:3030 || echo 'WARNING - Backend not responding on port 3030'"
  environment:
    name: production
    url: $FRONTEND_URL
  only:
    - main
