{
  "name": "icu-system-frontend",
  "version": "1.0.0",
  "description": "Frontend for ICU Reservation System",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.3",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.6",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "json-server": "^1.0.0-beta.3",
    "vite": "^5.4.21"
  }
}
