/* src/pages/LandingPage.module.css */

/* --- Page Container --- */
.pageContainer {
    background-color: var(--color-background-light);
    overflow-x: hidden; /* Prevent horizontal scrollbars from animations */
}

/* --- NEW: Keyframes for Animations --- */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* --- Hero Section --- */
.heroSection {
    min-height: 70vh; /* Adjusted height */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 80px 20px;
    /* --- MODIFIED: Use a richer gradient instead of image --- */
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
    color: #ffffff; /* --- CHANGE: Default text is light on gradient --- */
    position: relative;
    animation: fadeIn 1s ease-out; /* Fade in hero content */
}

.heroContent h1 {
    font-size: 4em;
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: 800;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4); /* Reduced shadow slightly */
}

.subtitle {
    font-size: 1.6em;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 50px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3); /* Reduced shadow slightly */
}

.ctaButton {
    padding: 20px 45px;
    font-size: 1.5em;
    font-weight: 700;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* Adjusted shadow for button on gradient */
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s, color 0.2s;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    border-radius: 50px; /* Pill shape */
}

.ctaButton:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* Adjusted shadow */
    background-color: white;
    color: var(--color-primary-dark);
}

/* --- Section Styling (Common) --- */
.howItWorksSection,
.benefitsSection,
.statsSection /* Added */
 {
    padding: 80px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
    animation: slideInUp 0.8s ease-out forwards;
    opacity: 0; /* Start hidden for animation */
}
/* Delay animation for subsequent sections */
.statsSection { /* Added */
    animation-delay: 0.1s;
}
.benefitsSection {
    animation-delay: 0.2s;
}


.howItWorksSection {
    background-color: var(--color-background-white);
}

.benefitsSection {
    background-color: var(--color-background-light);
}


/* --- Section Divider --- */
.howItWorksSection::before,
.benefitsSection::before,
.statsSection::before /* Added */
{
    content: '';
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 5px;
    background-color: var(--color-primary);
    border-radius: 3px;
    opacity: 0.5;
}
/* --- HIDE DIVIDER FOR STATS --- */
.statsSection::before {
    display: none;
}


.howItWorksSection h2,
.benefitsSection h2 {
    font-size: 2.8em;
    color: var(--color-primary-dark);
    margin-bottom: 50px;
}

/* --- How It Works Section --- */
.stepsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    max-width: 1100px;
    margin: 0 auto;
}

.stepCard {
    background-color: #fff;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out, border-color 0.3s;
    border: 2px solid transparent;
}

.stepCard:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    border-color: var(--color-primary-light);
}

/* --- Icon Styling --- */
.stepCard .iconWrapper,
.benefitCard .iconWrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
    background-color: var(--color-primary-light);
    transition: background-color 0.3s, color 0.3s;
}
.benefitCard .iconWrapper {
     background-color: var(--color-success-light);
}

.stepCard i,
.benefitCard i {
    font-size: 2.5em;
    color: var(--color-primary);
    transition: color 0.3s; /* Add transition for icon color */
}
.benefitCard i {
    color: var(--color-success);
}

.stepCard:hover .iconWrapper {
    background-color: var(--color-primary);
}
.stepCard:hover i {
    color: white;
}
.benefitCard:hover .iconWrapper {
    background-color: var(--color-success);
}
.benefitCard:hover i {
     color: white;
}


.stepCard h3 {
    font-size: 1.6em;
    color: #333;
    margin-bottom: 15px;
}

/* --- Stats Section --- */
.statsSection { /* Added */
    background-color: var(--color-primary-dark);
    color: white;
    padding: 50px 20px; /* Adjusted padding */
}

.statsGrid { /* Added */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 900px; /* Adjusted width */
    margin: 0 auto;
}

.statNumber { /* Added */
    display: block;
    font-size: 3em; /* Slightly larger */
    font-weight: 700;
    margin-bottom: 5px;
}

.statLabel { /* Added */
    font-size: 1.2em; /* Slightly larger */
    opacity: 0.9; /* Less transparent */
}
/* --- End of Stats Section --- */

/* --- Benefits Section --- */
.benefitsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    max-width: 1100px;
    margin: 0 auto;
}

.benefitCard {
    background-color: var(--color-background-white);
    padding: 35px 25px;
    border-radius: 12px;
    border: 1px solid var(--color-border);
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}

.benefitCard:hover {
     transform: translateY(-5px);
     box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.benefitCard h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

/* --- Dark Mode Overrides --- */
.darkMode {
  /* .pageContainer dark mode handled by body.dark-mode */
}

/* Hero Section Dark */
.darkMode .heroSection {
    background: linear-gradient(135deg, var(--color-primary), #003f8a);
    color: #ffffff;
}

.darkMode .heroContent h1 {
     color: #ffffff;
     text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.darkMode .subtitle {
    color: rgba(230, 230, 230, 0.9);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
}

.darkMode .ctaButton {
    border-color: rgba(255, 255, 255, 0.8);
    color: rgba(255, 255, 255, 0.9);
    background-color: transparent;
}

.darkMode .ctaButton:hover {
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--color-primary-dark);
    border-color: white;
}


/* How It Works Section Dark */
.darkMode .howItWorksSection {
    background-color: var(--color-background-white);
}

.darkMode .howItWorksSection h2,
.darkMode .benefitsSection h2 {
    color: var(--color-text-dark);
}

.darkMode .howItWorksSection::before,
.darkMode .benefitsSection::before,
.darkMode .statsSection::before /* Added */
{
    background-color: var(--color-primary-light);
    opacity: 0.6;
}
.darkMode .statsSection::before { /* Added */
     display: none; /* Keep hidden */
}


.darkMode .stepCard {
    background-color: #2a2a2a;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    border-color: transparent;
}

.darkMode .stepCard:hover {
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.45);
    border-color: var(--color-border);
}

/* Dark Mode Icon Wrapper */
.darkMode .stepCard .iconWrapper,
.darkMode .benefitCard .iconWrapper {
    background-color: #333;
}
.darkMode .stepCard:hover .iconWrapper {
     background-color: var(--color-primary);
}
.darkMode .benefitCard:hover .iconWrapper {
     background-color: var(--color-success);
}
/* Ensure icon color changes correctly */
.darkMode .stepCard i,
.darkMode .benefitCard i {
    color: var(--color-primary);
}
.darkMode .benefitCard i {
     color: var(--color-success);
}
.darkMode .stepCard:hover i,
.darkMode .benefitCard:hover i {
    color: white;
}

.darkMode .stepCard h3,
.darkMode .benefitCard h3 {
     color: var(--color-text-dark);
}

.darkMode .stepCard p,
.darkMode .benefitCard p {
     color: var(--color-text-muted);
}

/* Stats Section Dark */
.darkMode .statsSection { /* Added */
    background-color: #003f8a; /* Slightly adjusted dark blue */
}
/* Text is already white in light mode, should be fine */

/* Benefits Section Dark */
.darkMode .benefitsSection {
    background-color: var(--color-background-light);
}

.darkMode .benefitCard {
    background-color: var(--color-background-white);
    border-color: var(--color-border);
    box-shadow: none;
}

.darkMode .benefitCard:hover {
     box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
     border-color: #555;
}