/* src/pages/RegisterForm.css */
/* .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 70px); 
    background-color: #f0f4f7;
    padding: 20px;
}

.formCard {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 500px;
}

.title {
    color: var(--color-primary-dark, #0056b3);
    text-align: center;
    margin-bottom: 25px;
}

.subtitle {
    font-size: 1.1em;
    color: #333;
    margin-top: 20px;
    margin-bottom: 15px;
    border-bottom: 1px dashed #eee;
    padding-bottom: 5px;
}

.label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
    font-size: 15px;
}

.inputField, .textArea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

.textArea {
    resize: vertical;
    min-height: 80px;
}

.inputField:focus, .textArea:focus {
    border-color: var(--color-primary, #007bff);
    outline: none;
}

.errorMessage {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}

.successMessage {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}

.registerButton {
    width: 100%;
    padding: 12px;
    background-color: var(--color-primary, #007bff);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 10px;
}

.registerButton:hover:not(:disabled) {
    background-color: var(--color-primary-dark, #0056b3);
}

.loginPrompt {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}
.loginPrompt a {
    color: var(--color-success, #28a745);
    text-decoration: none;
} */

/* src/pages/RegisterForm.module.css */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 70px); 
    background-color: #f0f4f7;
    padding: 20px;
}

.formCard {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 500px;
}

.title {
    color: var(--color-primary-dark, #0056b3);
    text-align: center;
    margin-bottom: 25px;
}

.subtitle {
    font-size: 1.1em;
    color: #333;
    margin-top: 20px;
    margin-bottom: 15px;
    border-bottom: 1px dashed #eee;
    padding-bottom: 5px;
}

.label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
    font-size: 15px;
}

.inputField, .textArea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

.textArea {
    resize: vertical;
    min-height: 80px;
}

.inputField:focus, .textArea:focus {
    border-color: var(--color-primary, #007bff);
    outline: none;
}

.errorMessage {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}

.successMessage {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}

.loginPrompt {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}
.loginPrompt a {
    color: var(--color-success, #28a745);
    text-decoration: none;
}