/* .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 70px); 
    background-color: #f0f4f7;
    padding: 20px;
}

.formCard {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 400px;
}

.title {
    color: var(--color-primary-dark, #0056b3);
    text-align: center;
    margin-bottom: 30px;
}

.label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
    font-size: 15px;
}

.inputField {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

.inputField:focus {
    border-color: var(--color-primary, #007bff);
    outline: none;
}

.errorMessage {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}

.loginButton {
    width: 100%;
    padding: 12px;
    background-color: var(--color-success, #28a745);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.2s;
}

.loginButton:hover:not(:disabled) {
    background-color: #1e7e34;
}

.loginButton:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.linksContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 14px;
}

.registerLink, .forgotLink {
    color: var(--color-primary, #007bff);
    text-decoration: none;
    transition: color 0.2s;
}

.registerLink:hover, .forgotLink:hover {
    color: var(--color-primary-dark, #0056b3);
    text-decoration: underline;
} */

/* src/pages/LoginForm.module.css */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 70px); 
    background-color: #f0f4f7;
    padding: 20px;
}

.formCard {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 400px;
}

.title {
    color: var(--color-primary-dark, #0056b3);
    text-align: center;
    margin-bottom: 30px;
}

.label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
    font-size: 15px;
}

.inputField {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

.inputField:focus {
    border-color: var(--color-primary, #007bff);
    outline: none;
}

.errorMessage {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}

.linksContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 14px;
}

.registerLink, .forgotLink {
    color: var(--color-primary, #007bff);
    text-decoration: none;
    transition: color 0.2s;
}

.registerLink:hover, .forgotLink:hover {
    color: var(--color-primary-dark, #0056b3);
    text-decoration: underline;
}