/* src/components/DashBoardCard.module.css */
.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s;
  border-left: 5px solid; /* Color controlled by prop */
  min-width: 250px;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.content {
  flex-grow: 1;
}

.title {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.value {
  font-size: 28px;
  font-weight: 700;
  color: #333;
}

.icon {
  font-size: 40px;
  color: rgba(0, 123, 255, 0.6); /* Slightly transparent version of primary color */
}