apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devopsians-ingress
  namespace: devopsians
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/websocket-services: backend-service
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^/api/(.*)$ /$1 break;
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      # Backend API (rewrite only happens via configuration-snippet)
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: backend-service
            port:
              number: 3030
      
      # Socket.IO
      - path: /socket.io
        pathType: Prefix
        backend:
          service:
            name: backend-service
            port:
              number: 3030
      
      # Frontend (includes /assets/)
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 80
  tls:
  - secretName: devopsians-tls
