/* src/pages/adminPages/AddHospital.module.css */
.cardContainer {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
}

.title {
  color: var(--color-primary-dark, #0056b3);
  margin-top: 0;
  margin-bottom: 25px;
  text-align: center;
  font-size: 24px;
}

.subtitle {
    font-size: 16px;
    color: #6c757d;
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 1px dashed #e0e0e0;
    padding-bottom: 5px;
}

.formGroup {
  margin-bottom: 15px;
}

.formGroup label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #333;
}

.formGroup input,
.formGroup textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.formGroup input:focus {
  border-color: var(--color-primary, #007bff);
  outline: none;
}

.coordinatesGroup {
    display: flex;
    gap: 20px;
}

.coordinatesGroup .formGroup {
    flex: 1;
}

