.container {
  display: flex;
  justify-content: flex-end; /* Align to the right side */
  align-items: center; /* Vertically center the content */
  height: 100vh; /* Full height for proper alignment */
  padding-right: 20px; /* Add padding on the right */
}

.map {
  width: 70vh;
  height: 70vh;
  border: 2px solid #ccc; /* Optional: Add a border */
  border-width: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
  border-radius: 8px; /* Optional: Rounded corners */
}
