{
  "name": "devopsians",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "nodemon backend/index.js",
    "dev": "concurrently --kill-others-on-fail \"cd frontend && vite\" \"nodemon backend/index.js\"",
    "dev:frontend": "cd frontend && vite --port 5173",
    "dev:backend": "nodemon backend/index.js",
    "seed": "node backend/seeds/seed.js",
    "build": "cd frontend && vite build",
    "lint": "eslint .",
    "clean": "rimraf node_modules **/node_modules",
    "postinstall": "echo 'postinstall skipped in automation'",
    "setup": "echo 'setup skipped in automation'"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.7",
    "rimraf": "^5.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^3.4.1"
  }
}
